:root {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    background-color: #efefef; 
    font-family:Arial, Helvetica, sans-serif;
}

body {
    position: relative;
}

.abc {
    width: 100%;
    height: 100px;
}

#header {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
    

    background-color: #dfdfdf;
}

#header-img {
    width: 300px;

}

#nav-bar {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: inherit;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;

    & label {
        font-size: 2rem;
        font-weight: bolder;

        
    }

    & #email {
        width: 250px;
        background-color: white;
        border: 1px solid black;
        padding: 8px;
    }

    & #submit {
        background-color: #ffd000;
        border: none;
        font-weight: bolder;
        font-size: medium;
        padding: 10px 20px;
        text-transform: uppercase;

    }
}

#features {
    margin-bottom: 2rem;

    &  li {
        list-style: none;
        padding: 10px;
        margin: 1rem;
        border-left: 10px solid #ffd000;
    }
}

.video-container {
    display: grid;
    place-items: center;
    margin-bottom: 2rem;
}

#pricing {
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: auto ;
    gap: 20px;
    
}

.card {
    text-align: center;
    border: 1px solid black;

    & h4 {
        background-color: #d1d1d1;
        margin-top: 0%;
        padding: 1rem;
    }

    & .select {
        background-color: #ffd000;
        border: none;
        padding: 10px 20px;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
}

footer {
    padding: 2rem;
    text-align: center;
    background-color: #d1d1d1;
    
}

main {
    padding: 0rem 0rem;
}

@media only screen and (min-width: 480px) {
    main {
        padding: 0rem 2rem;
    }

    #pricing {
        grid-template-columns: auto ;
        display: grid;
    }
}

@media only screen and (min-width: 600px) {
    main {
        padding: 0rem 6rem;
    }

    #pricing {
        grid-template-columns: auto ;
        display: grid;
    }
}

@media only screen and (min-width: 800px) {
    main {
        padding: 0rem 2rem;
    }

    #pricing {
        grid-template-columns: auto  auto;
        display: grid;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        padding: 0rem 2rem;
    }

    #pricing {
        grid-template-columns: auto auto auto;
        display: grid;
    }
}

@media only screen and (min-width: 1600px) {
    main {
        padding: 0rem 20rem;
    }

    #pricing {
        grid-template-columns: auto auto auto;
        display: grid;
    }
}